# This is generator configuration file for the application.
# ~~~~~

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Business Application Schema
include "h2.conf"

src.gen.outputFolder = """C:\work\skalholt\skalholt-template"""
src.gen.pkg = "models"
src.gen.ignoreTables = "CODE_MASTER,DUMMY"

# Override souce file
override.controller = true
override.controllerLogic = true
override.logic = true
override.abstractDao = true
override.dao = true
override.form = true
override.menu = true
override.routes = true
override.view = true
