# This is generator configuration file for the application.
# ~~~~~

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Business Application Schema
dbbiz.slickDriver = "slick.driver.H2Driver"
dbbiz.jdbcDriver = "org.h2.Driver"
#dbbiz.url= "jdbc:h2:tcp://localhost:9092/demo;SCHEMA=SAMPLE"
dbbiz.url = "jdbc:h2:file:skalholt;SCHEMA=SAMPLE"
dbbiz.username=sa
dbbiz.password=""
dbbiz.schema = "GENERATOR"
dbbiz.catalog = "demo"

# Generator Schema
db.gen.slickDriver = "slick.driver.H2Driver"
db.gen.driver=org.h2.Driver
db.gen.url = "jdbc:h2:tcp://localhost:9092/./skalholt;SCHEMA=GENERATOR"
#db.gen.url = "jdbc:h2:file:skalholt;SCHEMA=GENERATOR"
db.gen.username= "sa"
db.gen.password= ""
db.gen.schema = "GENERATOR"

src.gen.outputFolder = "/app/pleiades/work/sample2/"
src.gen.pkg = "models"
src.gen.ignoreTables = "code_master,dummy"
