# This is generator configuration file for the application.
# ~~~~~

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Business Application Schema
dbbiz.slickDriver = "slick.driver.PostgresDriver"
dbbiz.jdbcDriver = "org.postgresql.Driver"
dbbiz.url= "jdbc:postgresql://localhost/generator?searchpath=SAMPLE"
dbbiz.username=postgres
dbbiz.password="postgres"
dbbiz.schema = "SAMPLE"
dbbiz.catalog = ""

# Generator Schema
db.gen.slickDriver = "slick.driver.PostgresDriver"
db.gen.driver=org.postgresql.Driver
db.gen.url = "jdbc:postgresql://localhost/generator?searchpath=GENERATOR;"
db.gen.username= "postgres"
db.gen.password= "postgres"
db.gen.schema = "GENERATOR"

src.gen.outputFolder = "/app/pleiades/work/sample2/"
src.gen.pkg = "models"
src.gen.ignoreTables = "code_master,dummy"

